WorkerManager.WPF/MainWindow.xaml

<Window x:Class="WorkerManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkerManager.WPF"
        xmlns:controls="clr-namespace:WorkersManager.WPF.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <controls:HeaderControl Grid.ColumnSpan="3" />

        <!--Navigation-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="Загрузить" Margin="10"/>
                <Button Content="Добавить"  Margin="10"/>
                <Button Content="Удалить" Margin="10"/>
            </StackPanel>

            <ListView Grid.Row="1"
                      ItemsSource="{Binding Workers, Mode=OneWay}"
                      SelectedItem="{Binding SelectedWorker, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName, Mode=OneWay}" FontWeight="Bold" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding LastName, Mode=OneWay}" Margin="0 0 10 0"/>
                            <TextBlock Text="Возраст:"/>
                            <TextBlock Text="{Binding Age, Mode=OneWay}" Margin="0 0 10 0"/>
                            <TextBlock Text="Зарплата:"/>
                            <TextBlock Text="{Binding Salary, Mode=OneWay}" Margin="0 0 5 0"/>
                            <TextBlock Text="руб."/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--Sorting buttons-->
        <StackPanel Grid.Row="1" Grid.Column="1" Visibility="{Binding CanBeSorted, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Сортировать:"/>
            <Button Content="По имени" Margin="10" Width="100"/>
            <Button Content="По фамилии"  Margin="10" Width="100"/>
            <Button Content="По зарплате"  Margin="10" Width="100"/>
        </StackPanel>

        <!--MainArea-->
        <Grid Grid.Row="1" Grid.Column="2"
              Visibility="{Binding IsWorkerSelected, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Margin="10 10 10 0">Имя</TextBlock>
            <TextBox Grid.Row="1" Margin="10"
                     Text="{Binding SelectedWorker.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" Margin="10 10 10 0">Фамилия</TextBlock>
            <TextBox  Grid.Row="3" Margin="10"
                       Text="{Binding SelectedWorker.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="4" Margin="10 10 10 0">Возраст</TextBlock>
            <TextBox Grid.Row="5" Margin="10"
                       Text="{Binding SelectedWorker.Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="6" Margin="10 10 10 0">Департамент</TextBlock>
            <ComboBox Grid.Row="7" Margin="10" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Departments, Mode=OneWay}"
                      DisplayMemberPath="Title"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding SelectedWorker.DepartmentId, Mode=TwoWay}"/>
            <TextBlock Grid.Row="8" Margin="10 10 10 0">Зарплата</TextBlock>
            <TextBox Grid.Row="9"  Margin="10"
                        Text="{Binding SelectedWorker.Salary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
        <StackPanel Grid.Row="2">
            <Button Grid.Row="5" Content="Сохранить" Margin="10 10 10 30"
                    IsEnabled="{Binding SelectedWorker.CanSave, Mode=OneWay}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
