sb_task_8/MainWindow.xaml

<Window x:Class="sb_task_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sb_task_8"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Menu -->
        <Menu Grid.Row="0"
              IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"
                          Tag="exit"
                          Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Загрузать"
                Tag="LinqToXml.Samples.Sample01.LinqLoad"
                Click="MenuItem_Click" />
            <MenuItem Header="Запросы"
                Tag="LinqToXml.Samples.Sample02.LinqQuery"
                Click="MenuItem_Click" />
            <MenuItem Header="Агрегировать"
                Tag="LinqToXml.Samples.Sample03.LinqAggregate"
                Click="MenuItem_Click" />
        </Menu>

        <!-- Content Area -->
        <Grid Grid.Row="1"
          Panel.ZIndex="1"
          Name="contentArea"
          Style="{StaticResource contentAreaStyle}" />
    </Grid>
</Window>
