WorkersManager.WinUI/WorkersManager.WinUI/MainWindow.xaml

<Window
    x:Class="WorkersManager.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkersManager.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:WorkersManager.WinUI.Controls"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Header-->
        <controls:HeaderControl Grid.ColumnSpan="3" />
 
        <!--Navigation-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="Загрузить" Click="{x:Bind ViewModel.Load}" Margin="10"/>
                <Button Content="Добавить" Click="{x:Bind ViewModel.Add}" Margin="10"/>
                <Button Content="Удалить" Click="{x:Bind ViewModel.Delete}" Margin="10"/>
            </StackPanel>
            
            <ListView Grid.Row="1"
                      ItemsSource="{x:Bind ViewModel.Workers, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedWorker, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName, Mode=OneWay}" FontWeight="Bold" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding LastName, Mode=OneWay}" Margin="0 0 10 0"/>
                            <TextBlock Text="Возраст:"/>
                            <TextBlock Text="{Binding Age, Mode=OneWay}" Margin="0 0 10 0"/>
                            <TextBlock Text="Зарплата:"/>
                            <TextBlock Text="{Binding Salary, Mode=OneWay}" Margin="0 0 5 0"/>
                            <TextBlock Text="руб."/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--Sorting buttons-->
        <StackPanel Grid.Row="1" Grid.Column="1" Visibility="{x:Bind ViewModel.CanBeSorted, Mode=OneWay}">
            <TextBlock Text="Сортировать:"/>
            <Button Content="По имени" Click="{x:Bind ViewModel.SortWorkersByName}" Margin="10" Width="100"/>
            <Button Content="По фамилии" Click="{x:Bind ViewModel.SortWorkersByLastName}" Margin="10" Width="100"/>
            <Button Content="По зарплате" Click="{x:Bind ViewModel.SortWorkersBySalary}" Margin="10" Width="100"/>
        </StackPanel>

        <!--MainArea-->
        <Grid Grid.Row="1" Grid.Column="2"
              Visibility="{x:Bind ViewModel.IsWorkerSelected, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Header="Имя" Margin="10"
                     Text="{x:Bind ViewModel.SelectedWorker.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox  Grid.Row="1" Header="Фамилия" Margin="10"
                       Text="{x:Bind ViewModel.SelectedWorker.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <NumberBox Grid.Row="2" Header="Возраст" Margin="10"
                       Text="{x:Bind ViewModel.SelectedWorker.Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Row="3" Header="Департамент" Margin="10" HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind ViewModel.Departments, Mode=OneWay}"
                      DisplayMemberPath="Title"
                      SelectedValuePath="Id"
                      SelectedValue="{x:Bind ViewModel.SelectedWorker.DepartmentId, Mode=TwoWay}"/>
            <NumberBox Grid.Row="4" Header="Зарплата" Margin="10"
                        Text="{x:Bind ViewModel.SelectedWorker.Salary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
        </Grid>
        <StackPanel Grid.Row="2">
            <Button Grid.Row="5" Content="Сохранить" Margin="10 10 10 30"
                    IsEnabled="{x:Bind ViewModel.SelectedWorker.CanSave, Mode=OneWay}"
                    Click="{x:Bind ViewModel.Save}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
