WorkersManager.WinUI/WorkersManager.WinUI/MainWindow.xaml

<Window
    x:Class="WorkersManager.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkersManager.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:WorkersManager.WinUI.Controls"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Header-->
        <controls:HeaderControl Grid.ColumnSpan="2" />
 
        <!--Navigation-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Обновить" Margin="10"/>
            <ListView Grid.Row="1"/>
        </Grid>
        
        <!--MainArea-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Header="Имя" Margin="10"/>
            <TextBox  Grid.Row="1" Header="Фамилия" Margin="10"/>
            <NumberBox Grid.Row="2" Header="Возраст" Margin="10"/>
            <ComboBox Grid.Row="3" Header="Департамент" Margin="10" HorizontalAlignment="Stretch"/>
            <NumberBox Grid.Row="4" Header="Зарплата" Margin="10"/>
            <Button Grid.Row="5" Content="Сохранить" Margin="10 10 10 30"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </Grid>
        
        
    </Grid>
</Window>
